<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Dec 20 20:52:34 CET 2023 -->
<title>EmotionalSongs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-20">
<meta name="description" content="declaration: package: EmotionalSongs">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package EmotionalSongs" class="title">Package EmotionalSongs</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">EmotionalSongs</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Brani.html" title="class in EmotionalSongs">Brani</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class for defining application functions</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CFvalidator.html" title="class in EmotionalSongs">CFvalidator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for the control of the tax code</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="clienteES.html" title="class in EmotionalSongs">clienteES</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class related to the graphical interface; implements the ActionListener interface, which is used to handle events related to user actions on a GUI component</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ControlloPw.html" title="class in EmotionalSongs">ControlloPw</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class for defining controls for a user's password</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EmotionalSongs.html" title="class in EmotionalSongs">EmotionalSongs</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Progetto Laboratorio B: "Emotional Songs", anno scolastico 2022-2023; contains the main.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IndirizzoVerificatore.html" title="class in EmotionalSongs">IndirizzoVerificatore</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that controls a user's physical address</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JListUtility.html" title="class in EmotionalSongs">JListUtility</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class used for additional GUI management</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Playlist.html" title="class in EmotionalSongs">Playlist</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for defining and managing playlists</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Registrazione.html" title="class in EmotionalSongs">Registrazione</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class for implementing registration and login functions to the application</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ThreadPopola.html" title="class in EmotionalSongs">ThreadPopola</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class to populate the database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Utente.html" title="class in EmotionalSongs">Utente</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class for defining a user</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VerificaMail.html" title="class in EmotionalSongs">VerificaMail</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that allows you to check the correctness of the email entered by the user</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
